# restaurant_order

./: README.md  dump.sql
backend/: build.gradle
backend/src/main/java/com/orderme/backend/: BackendApplication.java
backend/src/main/java/com/orderme/backend/additional_products/: AdditionalProduct.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/orderme/backend/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/orderme/backend/controller/: AuthController.java  ClientSessionController.java  OrderController.java  TableController.java
backend/src/main/java/com/orderme/backend/dto/: LoginRequest.java
backend/src/main/java/com/orderme/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/orderme/backend/menu/: MenuController.java  MenuItem.java  MenuItemRepository.java  MenuItemService.java
backend/src/main/java/com/orderme/backend/order/: Order.java  OrderApiController.java  OrderCacheService.java  OrderRepository.java  OrderService.java  OrderStatusService.java
backend/src/main/java/com/orderme/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  TokenService.java
backend/src/main/java/com/orderme/backend/staff/: Staff.java  StaffRepository.java  StaffService.java
backend/src/main/java/com/orderme/backend/table/: RestaurantTable.java  TableCacheService.java  TableRepository.java
backend/src/main/java/com/orderme/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/orderme/backend/: BackendApplicationTests.java
backend/src/test/java/com/orderme/backend/additional_products/: AdditionalProductTest.java  ProductControllerTest.java  ProductServiceTest.java
backend/src/test/java/com/orderme/backend/config/: RedisConfigTest.java  TestConfig.java  TestRedisConfig.java  WebConfigTest.java
backend/src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
(+49 files in other folders)
